# andOTP

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle
.github/workflows/: core.yml
app/: build.gradle
app/src/galaxy/: AndroidManifest.xml
app/src/galaxy/java/org/shadowice/flocke/andotp/Fragments/: AboutFragment.java
app/src/galaxy/java/org/shadowice/flocke/andotp/Utilities/: BlueConstants.java  Tizen.java
app/src/galaxy/res/layout/: fragment_about.xml
app/src/galaxy/res/values/: ic_launcher_background.xml  strings_about.xml
app/src/galaxy/res/values-de/: strings_about.xml
app/src/galaxy/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shadowice/flocke/andotp/Activities/: IntroScreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/shadowice/flocke/andotp/Fragments/: BaseAboutFragment.java
app/src/main/java/org/shadowice/flocke/andotp/Utilities/: BluetoothChat.java  BluetoothChatService.java  EntryThumbnail.java  NotificationHelper.java  Settings.java  Tizen.java
app/src/main/java/org/shadowice/flocke/andotp/View/: EntriesCardAdapter.java
app/src/main/res/drawable/: thumb_blacknight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_shortcut.xml  ic_image_shortcut.xml
app/src/main/res/values/: ic_camera_shortcut_background.xml  ic_edit_shortcut_background.xml  ic_image_shortcut_background.xml
app/src/main/res/xml/: accessoryservices.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
